<Properties StartupConfiguration="{C864526A-8311-4E32-988C-793A22EC28C8}|Default">
  <MonoDevelop.Ide.ItemProperties.PushLinkMonoSample PreferredExecutionTarget="Android.BY900B843J" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PushLinkMonoSample/MainActivity.cs" Line="32" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PushLinkMonoSample" expanded="True">
            <Node name="PushLinkMonoSample" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>